# lzc

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/lzc/: LzcApplication.java
src/main/java/kr/co/lzc/domain/backOffice/controller/: RegistrationLectureForBackOfficeController.java  SearchApplicantForBackOfficeController.java  SearchLectureForBackOfficeController.java
src/main/java/kr/co/lzc/domain/backOffice/enumeration/: BackOfficeResCode.java
src/main/java/kr/co/lzc/domain/backOffice/exception/: BackOfficeException.java  BackOfficeExceptionHandler.java
src/main/java/kr/co/lzc/domain/backOffice/service/: RegistrationLectureForBackOfficeService.java  SearchApplicantForBackOfficeService.java  SearchLectureForBackOfficeService.java
src/main/java/kr/co/lzc/domain/entity/: Employee.java  Lecture.java  LectureHall.java  Registration.java
src/main/java/kr/co/lzc/domain/front/controller/: ApplyLectureController.java  CancelApplyController.java  HistoryApplyController.java  PopularLectureController.java  (+1 more)
src/main/java/kr/co/lzc/domain/repository/: EmployeeRepo.java  LectureHallRepo.java  LectureRepo.java  RegistrationRepo.java
src/main/java/kr/co/lzc/global/config/: SwaggerConfig.java
src/main/java/kr/co/lzc/global/dto/: ApiErrorRes.java  ApiRes.java  ApiResStatus.java
src/main/java/kr/co/lzc/global/enumeration/: ErrorCode.java  ResCode.java
src/main/java/kr/co/lzc/global/exception/: ApiExceptionHandler.java  BasicException.java
src/main/resources/: application-localConfig.yml  import.sql
src/test/java/kr/co/lzc/: LzcApplicationTests.java
(+28 files in other folders)
